build/extras.html
<!DOCTYPE html>
<html lang="ru" itemscope>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="msapplication-TileColor" content="#0E0E0E">
    <meta name="theme-color" content="#0E0E0E">
    <title>MedStore</title>
    <meta name="description" content="Index page">
    <meta name="keywords" content="index, page">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">
    <meta name="twitter:image" content="">
    <meta name="twitter:description" content="">
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:type" content="website">
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="header">
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container"><a class="navbar-brand" href="/">MODZONE</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ml-xl-auto">
              <li class="nav-item"><a class="nav-link" href="/">Главная</a></li>
              <li class="nav-item"><a class="nav-link" href="extras.html">Дополнения</a></li>
              <li class="nav-item"><a class="nav-link" href="documentation.html">Документация</a></li>
              <li class="nav-item"><a class="nav-link" href="blog.html">Блог</a></li>
              <li class="nav-item"><a class="nav-link" href="contacts.html">Контакты</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <main class="main">
      <div class="breadcrumbs">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <ul class="breadcrumb" itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList">
                <li class="breadcrumb__item" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a class="breadcrumb__link" href="#" itemprop="item"><span class="breadcrumb__title" itemprop="name">Главная</span>
                  <meta itemprop="position" content="1"></a>
                </li>
                <li class="breadcrumb__item" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><span class="breadcrumb__title breadcrumb__title--current">Каталог</span>
                  <meta itemprop="position" content="3">
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <section class="py-7 bg-light">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h2 class="mb-5 text-center">Мои дополнения</h2>
              <h6 class="heading-xxs mb-10 text-center text-gray-400">Все мои дополнения доступны в магазине modstore.pro. Бесплатные также можно скачать в официальном репозитории modx.com.</h6>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-6">
              <div class="card mb-3 shadow shadow-hover">
                <div class="row g-0">
                  <div class="col-md-4"><img src="/img/blog-3.jpg" alt="..."></div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title text-body">oneBooking</h5>
                      <p class="card-text">Посуточная система бронирования объектов (номера, автомобили и т.д.).</p>
                      <p class="card-text"><small class="text-muted">17.02.2020</small></p>
                      <div class="card-body-buttons"><a class="btn btn-success mr-2" href="#">Демо</a><a class="btn btn-info" href="#">Документация</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="card mb-3 shadow shadow-hover">
                <div class="row g-0">
                  <div class="col-md-4"><img src="/img/blog-3.jpg" alt="..."></div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title text-body">oneBooking</h5>
                      <p class="card-text">Посуточная система бронирования объектов (номера, автомобили и т.д.).</p>
                      <p class="card-text"><small class="text-muted">17.02.2020</small></p>
                      <div class="card-body-buttons"><a class="btn btn-success mr-2" href="#">Демо</a><a class="btn btn-info" href="#">Документация</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="footer__text">footer
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/pages/extras.pug
extends common/layout

block content
  main.main
    include common/breadcrumb.pug
    section.py-7.bg-light
        .container
          .row
            .col-12
              h2.mb-5.text-center Мои дополнения
              h6.heading-xxs.mb-10.text-center.text-gray-400 Все мои дополнения доступны в магазине modstore.pro. Бесплатные также можно скачать в официальном репозитории modx.com.
          .row
            .col-12.col-md-6
              .card.mb-3.shadow.shadow-hover
                .row.g-0
                  .col-md-4
                    img(src="/img/blog-3.jpg" alt="...")
                  .col-md-8
                    .card-body
                      h5.card-title.text-body oneBooking
                      p.card-text
                        | Посуточная система бронирования объектов (номера, автомобили и т.д.).
                      p.card-text
                        small.text-muted 17.02.2020
                      .card-body-buttons
                        a.btn.btn-success.mr-2(href="#") Демо
                        a.btn.btn-info(href="#") Документация
            .col-12.col-md-6
              .card.mb-3.shadow.shadow-hover
                .row.g-0
                  .col-md-4
                    img(src="/img/blog-3.jpg" alt="...")
                  .col-md-8
                    .card-body
                      h5.card-title.text-body oneBooking
                      p.card-text
                        | Посуточная система бронирования объектов (номера, автомобили и т.д.).
                      p.card-text
                        small.text-muted 17.02.2020
                      .card-body-buttons
                        a.btn.btn-success.mr-2(href="#") Демо
                        a.btn.btn-info(href="#") Документация
