build/index.html
<!DOCTYPE html>
<html lang="ru" itemscope>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="msapplication-TileColor" content="#0E0E0E">
    <meta name="theme-color" content="#0E0E0E">
    <title>MedStore</title>
    <meta name="description" content="Index page">
    <meta name="keywords" content="index, page">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">
    <meta name="twitter:image" content="">
    <meta name="twitter:description" content="">
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:type" content="website">
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="header">
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container"><a class="navbar-brand" href="">MODZONE</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ml-xl-auto">
              <li class="nav-item"><a class="nav-link" href="">Главная</a></li>
              <li class="nav-item"><a class="nav-link" href="">Дополнения</a></li>
              <li class="nav-item"><a class="nav-link" href="">Документация</a></li>
              <li class="nav-item"><a class="nav-link" href="">Блог</a></li>
              <li class="nav-item"><a class="nav-link" href="">Контакты</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <main class="main">
      <div class="banner">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h1 class="banner__title">Banner
              </h1>
            </div>
          </div>
        </div>
      </div>
      <div class="py-12">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 col-md-10 col-lg-8 col-xl-6">
              <h2 class="mb-4 text-center">Дополнения</h2>
            </div>
          </div>
        </div>
      </div>
      <section class="py-12 bg-light">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h6 class="heading-xxs mb-3 text-center text-gray-400">Мой блог</h6>
              <h2 class="mb-10 text-center">Последнее в блоге</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-4">
              <div class="card mb-7 shadow shadow-hover lift"><a href="blog-post.html"><img class="card-img-top" src="/img/blog-1.jpg" alt="..."></a>
                <div class="card-body px-8 py-7">
                  <p class="mb-3 font-size-xs text-muted">Сегодня в 12:10</p>
                  <h6 class="mb-0"><a class="text-body" href="blog-post.html">ZoomX. Первый релиз</a></h6>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="card mb-7 shadow shadow-hover lift"><a href="blog-post.html"><img class="card-img-top" src="/img/blog-2.jpg" alt="..."></a>
                <div class="card-body px-8 py-7">
                  <p class="mb-3 font-size-xs text-muted">27 сентября 2020</p>
                  <h6 class="mb-0"><a class="text-body" href="blog-post.html">ZoomX. Принцип действия</a></h6>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="card mb-7 shadow shadow-hover lift"><a href="blog-post.html"><img class="card-img-top" src="/img/blog-3.jpg" alt="..."></a>
                <div class="card-body px-8 py-7">
                  <p class="mb-3 font-size-xs text-muted">15 сентября 2020</p>
                  <h6 class="mb-0"><a class="text-body" href="blog-post.html">Вектор на шаблонизаторы PHP</a></h6>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="mt-7 text-center"><a class="link-underline" href="blog.html">Все статьи</a></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="footer__text">footer
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/pages/index.pug
extends common/layout

block content
  main.main
    include includes/index/banner
    .py-12
      .container
        .row.justify-content-center
          .col-12.col-md-10.col-lg-8.col-xl-6
            h2.mb-4.text-center Дополнения

    section.py-12.bg-light
      .container
        .row
          .col-12
            h6.heading-xxs.mb-3.text-center.text-gray-400 Мой блог
            h2.mb-10.text-center Последнее в блоге
        .row
          .col-12.col-md-4
            .card.mb-7.shadow.shadow-hover.lift
              a(href="blog.html")
                img.card-img-top(src="/img/blog-1.jpg" alt="...")
              .card-body.px-8.py-7
                p.mb-3.font-size-xs.text-muted Сегодня в 12:10
                h6.mb-0
                  a.text-body(href="blog.html") ZoomX. Первый релиз
          .col-12.col-md-4
            .card.mb-7.shadow.shadow-hover.lift
              a(href="blog.html")
                img.card-img-top(src="/img/blog-2.jpg" alt="...")
              .card-body.px-8.py-7
                p.mb-3.font-size-xs.text-muted 27 сентября 2020
                h6.mb-0
                  a.text-body(href="blog.html") ZoomX. Принцип действия
          .col-12.col-md-4
            .card.mb-7.shadow.shadow-hover.lift
              a(href="blog.html")
                img.card-img-top(src="/img/blog-3.jpg" alt="...")
              .card-body.px-8.py-7
                p.mb-3.font-size-xs.text-muted 15 сентября 2020
                h6.mb-0
                  a.text-body(href="blog.html") Вектор на шаблонизаторы PHP
        .row
          .col-12
            .mt-7.text-center
              a.link-underline(href="blog.html") Все статьи
